{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bivariate",
			"Chebyshev's",
			"Cramér",
			"ECDF",
			"Heteroscedasticity",
			"homoscedasticity",
			"Kneser",
			"Kolmogorov",
			"Kristensen's",
			"Loglikelihood",
			"multimodal",
			"Quantile",
			"quantiles",
			"scatterplot",
			"Smirnov",
			"studentized",
			"unbiasedness",
			"Witten",
			"Zipf's"
		],
		"markdown-preview-enhanced.enableScriptExecution": true
	}
}