{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bivariate",
			"Chebyshev's",
			"Cramér",
			"Heteroscedasticity",
			"homoscedasticity",
			"Kolmogorov",
			"Loglikelihood",
			"multimodal",
			"Quantile",
			"quantiles",
			"scatterplot",
			"Smirnov",
			"unbiasedness"
		]
	}
}